<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="5000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/happy"
               motion:framePosition="0"
               android:alpha="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/sad"
               motion:framePosition="100"
               android:alpha="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/happy"
               motion:framePosition="50"
               android:scaleY="2.0"
               android:scaleX="2.0" />
           <KeyAttribute
               motion:motionTarget="@+id/sad"
               motion:framePosition="50"
               android:scaleY="2.0"
               android:scaleX="2.0" />
           <KeyAttribute
               motion:motionTarget="@+id/happy"
               motion:framePosition="20"
               android:rotation="360" />
           <KeyAttribute
               motion:motionTarget="@+id/happy"
               motion:framePosition="80"
               android:rotation="0" />
           <KeyAttribute
               motion:motionTarget="@+id/sad"
               motion:framePosition="20"
               android:rotation="360" />
           <KeyAttribute
               motion:motionTarget="@+id/sad"
               motion:framePosition="80"
               android:rotation="0" />
       </KeyFrameSet>
        <OnClick />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="120dp"
            android:id="@+id/happy"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="120dp"
            android:id="@+id/sad"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="120dp"
            motion:layout_editor_absoluteX="53dp"
            android:id="@+id/happy"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="120dp"
            motion:layout_editor_absoluteX="53dp"
            android:id="@+id/sad"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>